{
    "workbench.colorTheme": "Default Dark Modern",
    "telemetry.telemetryLevel": "off",
    "blender.addon.reloadOnSave": true,
    "blender.executables": [
        {
        "path": "C:\\Program Files\\Blender Foundation\\Blender 4.1\\blender.exe"
        }
    ],
    "editor.rulers": [80]
}